import QtQuick 2.9
import QtQuick.Layouts 1.1
import Lomiri.Components 1.3
import Lomiri.Components.Popups 1.3

Component {
    id: dialog

    Dialog {
        id: dialogue
        title: confirmDialogText
        Rectangle {
            height: units.gu(0.2)
            width: parent.width
            color: mainLayout.mainColor
        }
        Row {
            width: parent.width
            spacing: units.gu(1)
            Button {
                width: (parent.width - units.gu(1)) / 2
                text: i18n.tr("Cancel")
                onClicked: PopupUtils.close(dialogue)
            }
            Button {
                width: (parent.width - units.gu(1)) / 2
                text: i18n.tr("Yes")
                color: LomiriColors.green
                onClicked: {
                    confirmDialogFunction ()
                    PopupUtils.close(dialogue)
                }
            }
        }
    }
}
