import QtQuick 2.9
import QtQuick.Layouts 1.1
import Lomiri.Components 1.3
import Lomiri.Components.Popups 1.3

Component {
    id: dialog

    Dialog {
        id: dialogue
        title: i18n.tr("Remove my account")
        Rectangle {
            height: icon.height
            color: "transparent"
            Icon {
                id: icon
                width: parent.width / 2
                height: width
                anchors.horizontalCenter: parent.horizontalCenter
                name: "security-alert"
                color: LomiriColors.red
            }
        }
        Label {
            text: i18n.tr("Are you sure that you want to remove your account? This can not be undone.")
            color: LomiriColors.red
            width: parent.width
            wrapMode: Text.Wrap
        }

        TextField {
            id: oldPass
            placeholderText: i18n.tr("Enter your old password")
            echoMode: TextInput.Password
            focus: true
        }
        Row {
            width: parent.width
            spacing: units.gu(1)
            Button {
                width: (parent.width - units.gu(1)) / 2
                text: i18n.tr("Cancel")
                onClicked: PopupUtils.close(dialogue)
            }
            Button {
                width: (parent.width - units.gu(1)) / 2
                text: i18n.tr("Remove")
                color: LomiriColors.red
                enabled: oldPass.displayText !== ""
                onClicked: {
                    var data = {
                        "auth": {
                            "password": oldPass.text,
                            "type": "m.login.password",
                            "user": matrix.matrixid
                        },
                        "erase": true
                    }
                    matrix.post ( "/client/r0/account/deactivate", data, null, null, 2 )
                    PopupUtils.close ( dialogue )
                }
            }
        }
    }
}
