import QtQuick 2.9
import Lomiri.Components 1.3
import Lomiri.Components.Popups 1.3
import Lomiri.DownloadManager 1.2


Component {

    Dialog {
        id: dialog
        title: "<b>%1</b>".arg(i18n.tr("Download"))

        Component.onCompleted: {
            console.log("Download popup filename: " + filename)
            console.log("Download popup url: " + downloadUrl)
            single.metadata.title = filename
            single.download(downloadUrl)
        }

        Label {
            wrapMode: Text.WordWrap
            text: filename
        }

        Button {
            text: i18n.tr("Cancel")
            onClicked: {
                single.cancel()
                console.log("Cancel");
                PopupUtils.close(current);
            }
        }

        ProgressBar {
            minimumValue: 0
            maximumValue: 100
            value: single.progress
            height: units.gu(0.5)

            anchors {
                left: parent.left
                right: parent.right
            }
        }

        SingleDownload {
            id: single
            autoStart: true
            metadata: Metadata {
                showInIndicator: true
            }

            onFinished: {
                console.log('Downloaded to: '+path)
                shareFunc ( path, filename )
                PopupUtils.close(current)
            }
        }
    }
}
